<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:task1.ViewModels"
             x:Class="task1.Views.UserListView"
             x:DataType="vm:UserViewModel">
    <StackPanel Margin="10">
        <TextBox Watermark="Login"
                 Text="{Binding Login}"/>
        <TextBox Watermark="Password"
                 Text="{Binding Password}"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Создать"
                    Command="{Binding CreateCommand}"
                    IsEnabled="{Binding !CanSave}"/>
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding CanSave}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Login}" Margin="5"/>
                        <TextBlock Text="{Binding Password}" Margin="5"/>
                        <Button Content="Удалить"
                                Command="{Binding $parent[UserControl].DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Редактировать"
                                Command="{Binding $parent[UserControl].DataContext.EditCommand}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>